 <!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>
<main>
  
<header>
    <div class="container">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="acc.html">Accomplishments</a></li>
          <li><a href="cal.html">Calender</a></li>
          <li><a href="contact-info.html">Contact Info</a></li>
          <li><a href="show.html">2022 Shows</a></li>
          <li><a href="qna.html">QNA</a></li>
        </ul>
      </nav>
    </div>
</header>
  
<style>

  .black-on-red {
    background-color:#DDDDDD;

  }

   body {
	margin: 0;
	background: white;
	font-family: Playfair-Display;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}
.box {
	width: 89%;
  height: 89%;
	margin: 0 auto;
  display:flex;}
header {
  background: #EF0000;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

  
nav {
  float: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 23px;
  padding-bottom: 23px;
  position: relative;
}

nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  position: absolute;
  top: 0;
  width: 0%;
  background-color: #444;
  transition: all ease-in-out 200ms;
}

nav a:hover::before {
  width: 100%;
}

</style>


<br>

  <center>
  <div class="centered">
<h1>Welcome</h1>
</div>
  </center>

  <br>
<center>
<div class="box centered">
  <h4>This is Mr. Young, the band director. He is the main person to talk to for more information on the band.</h4>
<img src="l+ratio.jpg" style="width:25%; height:25%; padding:5%;">

  <br>
</div>
  <div class="box centered">

<img src="L+ratio2.jpg" style="width:40%; height:40%; padding:5%;">
<h4><br>Mrs.Young, the colorgaurd instructor</h4>
  </div>
  </center>
</html>