  <head>
    <link rel="stylesheet" href="style.css">
  </head>
<header>
    <div class="container">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="acc.html">Accomplishments</a></li>
          <li><a href="cal.html">Calender</a></li>
          <li><a href="contact-info.html">Contact Info</a></li>
          <li><a href="show.html">2022 Show</a></li>
          <li><a href="qna.html">QNA</a></li>
        </ul>
      </nav>
    </div>
</header>

<style>
  body {
	margin: 0;
	background: white;
	font-family: Playfair-Display;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #EF0000;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

  
nav {
  float: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 80px;
  padding-top: 23px;
  padding-bottom: 23px;
  position: relative;
}

nav a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 200ms;
}

nav a:hover::before {
  width: 100%;
}
  .box {
	width: 89%;
  height: 89%;
	margin: 0 auto;
  display:}

</style>
<div class="box">
<p>Due to multiple changes among band directors, the theme of the show is unknown to us.</p>
  </div>
<div class="box">
  <img src="https://cdn.drawception.com/drawings/7gfsNgwc4L.png" style="width:90%; height:90%;">
</div>



